<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link charset="UTF-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>-->
    <style type="text/css">
        /*让盒子居中*/
        .box{
            /* 第一种css实现
            position: absolute;
             top: 50%;
             left: 50%;
             margin: -100px 0 0-100px;*/


            /*在ie低版本不兼容  移动端的兼容使用这种方式*/
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

            width: 200px;
            height: 200px;
            border: 1px solid green;

        }

        /*.box .inner{*/
        /*font-size: 28px;*/
        /*color: #346aff;*/
        /*}*/

        /*IE6-8不兼容*/
        /*.box .inner{*/
        /*width: 10px;*/
        /*height: 10px;*/
        /*border: 2px solid #346aff;*/
        /*margin: 30px auto;*/
        /*border-bottom-color:transparent;*/
        /*border-left-color:transparent;*/
        /*-webkit-transform: rotate(45deg);*/
        /*}*/

        .box .inner{
            position: absolute;
            top: 20px;
            left: 100px;
            width: 0;
            height: 0;
            font-size: 0;
            border: 20px solid transparent;
            border-left-color: red ;
        }
        .box .outer{
            position: absolute;
            top: 20px;
            left: 90px;
            width: 0;
            height: 0;
            font-size: 0;
            border: 20px solid transparent;
            border-left-color: #ffffff;
        }

    </style>
</head>
<body>
<div class="box">
    <!-- 第一种小箭头：耗性能-->
    <!-- 第二种使用gt/it实现箭头：制作出的箭头不好看-->
    <!--<div class="inner">&gt;</div>-->

    <!-- 第三种使用transform来实现箭头-->
    <!--<div class="inner"></div>-->

    <!-- 第四种兼容所有的浏览器-->
    <div class="inner"></div>
    <div class="outer"></div>

</div>


<!--<script charset="UTF-8" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>-->

<!--第二种用js-->
<!--<script charset="UTF-8" type="text/javascript" >
//    在js中让盒子居中
    var winW=$(window).outerWidth(),
        winH=$(window).outerHeight(),
            $box=$(".box"),
            boxW=$box.outerWidth(),
            boxH=$box.outerHeight();

    $box.css({
        position: "absolute",
        left:(winW-boxW)/2,
        top:(winH-boxH)/2

    })

</script>-->
</body>
</html>