<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .box{
            width: 1000px;
            height: 300px;
            position: relative;
            margin: 30px auto;
            overflow: hidden;
            background: url("img/default.gif") center no-repeat #e1e1e1;
        }
        .box .boxInner{
            width: 4000px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box .boxInner div{
            width: 1000px;
            height: 100%;
            float: left;
        }
        .box ul {
            position: absolute;
            right: 10px;
            bottom: 20px;
        }
        .box ul li{
            width: 18px;
            height: 18px;
            background: #ccc;
            border-radius: 50%;
            margin-left: 10px;
            float: left;
            cursor: pointer;
        }
        .box ul li.bg{
            background: blueviolet;
        }
        .box a{
            width: 30px;
            height: 45px;
            background-image: url("img/pre.png") ;
            background-repeat: no-repeat;
            position: absolute;
            top: 127.5px;
            opacity: 0.3;
            filter: alpha(opacity:30);
            display: none;
        }
        .box a:hover{
            opacity: 1;
            filter: alpha(opacity:100);
        }
        .box a.btnLeft{
            background-position: 0 0;
            left: 30px;
        }
        .box a.btnRight{
            background-position: -50px 0;
            right: 30px;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="boxInner">
        <!--<div><img1 src="img1/banner1.jpg" alt=""/></div>-->
        <!--<div><img1 src="img1/banner2.jpg" alt=""/></div>-->
        <!--<div><img1 src="img1/banner3.jpg" alt=""/></div>-->
        <!--<div><img1 src="img1/banner4.jpg" alt=""/></div>-->
    </div>
    <ul>
      <!--  <li class="bg"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <a href="javascript:;" class="btnLeft"></a>
    <a href="javascript:;" class="btnRight"></a>
</div>
<div class="box" id="box1">
    <div class="boxInner">
        <!--<div><img1 src="img1/banner1.jpg" alt=""/></div>-->
        <!--<div><img1 src="img1/banner2.jpg" alt=""/></div>-->
        <!--<div><img1 src="img1/banner3.jpg" alt=""/></div>-->
        <!--<div><img1 src="img1/banner4.jpg" alt=""/></div>-->
    </div>
    <ul>
        <!--  <li class="bg"></li>
          <li></li>
          <li></li>
          <li></li>-->
    </ul>
    <a href="javascript:;" class="btnLeft"></a>
    <a href="javascript:;" class="btnRight"></a>
</div>
<script src="utils.js"></script>
<script src="move.js"></script>
<!--<script src="banner1.0.js"></script>-->
<script src="banner1.1.js"></script>
<script>
    var tab=new Banner('box','json/data.txt',1000,3);
    var tab1=new Banner('box1','json/data2.txt',2000,2);
//    tab.init();//也可以这么调用
</script>

</body>
</html>